-- Damage multipliers
  gmtD = {}

  gmtD.DAMAGE = {
   SE   = 1.50, -- Super effective
   NO   = 1, -- Normal
   CRIT = 2, -- Critical
   NE   = 0.50 -- Not Effective
  }

  -- Resistance types
  gmtD.RESISTANCE = {
    ["normal"]   = {
      ["normal"]   = gmtD.DAMAGE.NO,
      ["fire"]     = gmtD.DAMAGE.NO,
      ["grass"]    = gmtD.DAMAGE.NO,
      ["water"]    = gmtD.DAMAGE.NO,
      ["fighting"] = gmtD.DAMAGE.SE,
      ["psychic"]  = gmtD.DAMAGE.NO
    },
    ["fire"]     = {
      ["normal"]   = gmtD.DAMAGE.NO,
      ["fire"]     = gmtD.DAMAGE.NE,
      ["grass"]    = gmtD.DAMAGE.SE,
      ["water"]    = gmtD.DAMAGE.NE,
      ["fighting"] = gmtD.DAMAGE.NE,
      ["psychic"]  = gmtD.DAMAGE.NO
    },
    ["grass"]    = {
      ["normal"]   = gmtD.DAMAGE.NO,
      ["fire"]     = gmtD.DAMAGE.NE,
      ["grass"]    = gmtD.DAMAGE.SE,
      ["water"]    = gmtD.DAMAGE.NE,
      ["fighting"] = gmtD.DAMAGE.NE,
      ["psychic"]  = gmtD.DAMAGE.NO
    },
    ["water"]    = {
      ["normal"]   = gmtD.DAMAGE.NO,
      ["fire"]     = gmtD.DAMAGE.NE,
      ["grass"]    = gmtD.DAMAGE.SE,
      ["water"]    = gmtD.DAMAGE.NE,
      ["fighting"] = gmtD.DAMAGE.NE,
      ["psychic"]  = gmtD.DAMAGE.NO
    },
    ["fighting"] = {
      ["normal"]   = gmtD.DAMAGE.NO,
      ["fire"]     = gmtD.DAMAGE.NE,
      ["grass"]    = gmtD.DAMAGE.SE,
      ["water"]    = gmtD.DAMAGE.NE,
      ["fighting"] = gmtD.DAMAGE.NE,
      ["psychic"]  = gmtD.DAMAGE.NO
    },
    ["psychic"]  = {
      ["normal"]   = gmtD.DAMAGE.NO,
      ["fire"]     = gmtD.DAMAGE.NE,
      ["grass"]    = gmtD.DAMAGE.SE,
      ["water"]    = gmtD.DAMAGE.NE,
      ["fighting"] = gmtD.DAMAGE.NE,
      ["psychic"]  = gmtD.DAMAGE.NO
     }
  }

  -- This is a global backup of the pkmn DB
  gmtD.JSON = [[{
    "database_version" : 0.11,
    "pkmn" : {
      "charmander" : {
        "assetbundle" : "http://cloud-3.steamusercontent.com/ugc/787486340357810408/433C9A1F14FDDE7EA0ED642180C86106F9DB6F8E/",
        "attacks" : {
          "Chomp" : {
            "animation" : 2,
            "damage" : 20,
            "duration" : 2.133,
            "energy" : [ null, "colorless", "colorless" ],
            "id" : 1,
            "type" : "normal"
          },
          "Ember" : {
            "animation" : 3,
            "damage" : 0,
            "duration" : 2.133,
            "energy" : [ null, "fire" ],
            "extra" : "&lt;size=25&gt; 50% chance to &lt;color=red&gt;burn&lt;/color&gt; enemy. &lt;/size&gt;",
            "id" : 2,
            "type" : "fire"
          }
        },
        "dex" : 4,
        "hp" : 30,
        "id" : 4,
        "type" : "fire"
      },
      "charmeleon" : {
        "assetbundle" : "http://cloud-3.steamusercontent.com/ugc/787486974294403138/7AEFC60D8C39595F44485283D83FB7E359DCBAD4/",
        "attacks" : {
          "Flamethrower" : {
            "damage" : 30,
            "duration" : 2.33,
            "energy" : [ null, "fire", "fire" ],
            "type" : "fire"
          },
          "Slash" : {
            "damage" : 10,
            "duration" : 1.867,
            "energy" : [ null, "colorless" ],
            "type" : "normal"
          }
        },
        "dex" : 5,
        "hp" : 60,
        "id" : 5,
        "type" : "fire"
      }
    }
  }
  ]]
