-- This file contains misc utilities used throughout the base.

--- Sets the selected theme for all players
function setTheme()
  for _, player in ipairs(Player.getPlayers()) do
    player.setUITheme(MASTERTRAINERTHEME)
  end
end

-- Sets volume of volume table with specified volume
function setVolume(volumetable, volume)
  for _, d in ipairs(_G[volumetable]) do
    d.set("volume", tonumber(volume))
  end
end

function playSound(i)
  fx_master.AssetBundle.playLoopingEffect(i)
end

function playMusic(i)
  bgm_player.AssetBundle.playLoopingEffect(i)
end

function stopSound()
  fx_master.AssetBundle.playLoopingEffect(0)
end

function stopMusic()
  bgm_player.AssetBundle.playLoopingEffect(0)
end

---Extracts a child element through a group of other elements
function extractChild(element, children) -- Credit to dzikakulka, modified by Skeeveo. Extracts children/components easily
  assert(type(children) == "table", "children must be in table")
  logStyle("error", "Red")
  for _, name in ipairs(children) do
    assert(type(name) == "string", "children names must be a string")
    if element.getChild(name) == nil then
      log(element.getChildren(), "children available:", "error")
      print(element.getChildren()[1])
      log(children, "children selected:", "error")
      error("child does not exist: " .. name)
    end
    element = element.getChild(name)
  end
  return element
end

-------------------------------
-- Camera Functions
-------------------------------
-- Locks the camera into a position as best as it can
function cameraLock(position, pitch, yaw, distance)
  local function cameraLockLoop()
    for _, player in ipairs(Player.getPlayers()) do
      player.lookAt({position = position, pitch = pitch, yaw = yaw, distance = distance})
    end
    if CAMERALOCK == true then
      Wait.time(cameraLockLoop, 0.0005) -- Seems to be the magic number to stop right-click dolly
    end
  end
  CAMERALOCK = true
  cameraLockLoop()
end

-- Move camera to new position
function cameraMove(position, pitch, yaw, distance)
  for _, player in ipairs(Player.getPlayers()) do
    player.lookAt({position = position, pitch = pitch, yaw = yaw, distance = distance})
  end
end
