---- Global Variables
-------------------------------------------
SAVEVERSION = 0.001 -- Current version of the save
CAMERALOCK = false -- Lock the camera during menu scenes

---- Debug
-------------------------------------------
NOLOAD = false -- Prevents game from loading to commit permanent object saves if true
MUSIC = false -- Plays music
SCENETOLOAD = nil -- Table of scene to load automatically at start, skips startscreen  default: nil

---- Volume
-- Table of objects that the volume settings change
-------------------------------------------
BGM_VOLUME = {} -- Music volume default: nil
FX_VOLUME = {} -- FX volume default: nil

---- Battle
-- Battle options for the battle module
-------------------------------------------
BATTLE_ANIMATIONS = true -- Play animations during battle scenes  default: true
