-- Scenes used by scenemanager.ttslua
main_menu = {
  playarea = 0.23,
  objects = {
    {name = "Background", interactable = false, obtype = "custom_assetbundle", abundle = [[file:///C:\Users\Skeeto\Desktop\Pokemon Galaxy Trainer\Unity\Fixed_Engine\AssetBundles\title_screen.unity3d]], position = {0, 0, 0}, rotation = {0, 0, 0}, scale = {1, 1, 1}},
    {name = "Logo_animation", interactable = false, obtype = "custom_assetbundle", abundle = [[file:///C:\Users\Skeeto\Desktop\Pokemon Galaxy Trainer\Unity\Fixed_Engine\AssetBundles\logo_start_screen.unity3d]], position = {500, 500, 500}, rotation = {0, 0, 0}, scale = {1, 1, 1}}
  }
}

battle_simulator = {
  playarea = 0.30,
  objects = {
    {obtype = "custom_assetbundle", interactable = false, abundle = [[file:///C:\Users\Skeeto\Desktop\Pokemon Galaxy Trainer\Unity\Fixed_Engine\AssetBundles\beach.unity3d]], position = {0, 1.5, 0}, rotation = {0, 0, 0}, scale = {1, 1, 1}},
    {varname = "pfab1", script = "PFAB_SCRIPT", interactable = false, obtype = "custom_assetbundle", abundle = [[file:///C:\Users\Skeeto\Desktop\Pokemon Galaxy Trainer\Unity\Fixed_Engine\AssetBundles\pfab2.unity3d]], position = {30.36, 1.48, 0}, rotation = {0, -90, 0}, scale = {1, 1, 1}},
    {varname = "pfab2", script = "PFAB_SCRIPT", interactable = true, obtype = "custom_assetbundle", abundle = [[file:///C:\Users\Skeeto\Desktop\Pokemon Galaxy Trainer\Unity\Fixed_Engine\AssetBundles\pfab2.unity3d]], position = {-30.36, 1.48, 0}, rotation = {0, 90, 0}, scale = {1, 1, 1}},
    -- {varname = "camera_ex", interactable = false, obtype = "custom_assetbundle", abundle = [[file:///C:\Users\Skeeto\Desktop\Pokemon Galaxy Trainer\Unity\Fixed_Engine\AssetBundles\camera_experiment.unity3d]], position = {0, 0, -40}, rotation = {0, 0, 0}, scale = {1, 1, 1}}
  }
}

battle_arena_130 = {
  playarea = 0.23,
  objects = {
    {obtype = "custom_assetbundle", abundle = "http://cloud-3.steamusercontent.com/ugc/781868986608156886/7C7C8B79153C1A59576F99091FD2543CD3650801/", position = {0, 0, 0}, rotation = {0, 0, 0}, scale = {5, 5, 5}}
  }
}
