#include !/mtgalaxy/main/data/master_db
#include !/mtgalaxy/main/data/pkmn_db
#include !/mtgalaxy/main/data/PKmove_db
#include !/mtgalaxy/main/data/scene_db
#include !/mtgalaxy/main/data/options
#include !/mtgalaxy/main/theme
#include !/mtgalaxy/main/startup
#include !/mtgalaxy/main/scenemanager
#include !/mtgalaxy/main/utilities
#include !/mtgalaxy/main/battler/main
#include !/mtgalaxy/main/battler/debug
#include !/mtgalaxy/main/object_scripts/pfab

function onLoad()

  Battledebug.debug()
  loading_screen = getObjectFromGUID("d14923")
  bgm_player = getObjectFromGUID("c23be9")
  fx_master = getObjectFromGUID("6462bd")
  scene_objects = {} -- WARNING DO NOT KEEP ME

  -- TODO add some functions for saving and loading at the end
  if NOLOAD == false and not SCENETOLOAD then
    firstLoad()
    setTheme()
  elseif SCENETOLOAD then
    loadScene(SCENETOLOAD, false)
    Wait.condition(function() Wait.time(function() -- Insert any debug options after sceneload here

    end, 0.75) end, GameloadWatch)
    self.UI.hide("loading")
    self.UI.hide("loading_panel")
  else
    self.UI.hide("loading")
    self.UI.hide("loading_panel")
  end
end
