#include !/mtgalaxy/main/data/pokemon_database
#include !/mtgalaxy/main/theme
#include !/mtgalaxy/main/startup
#include !/mtgalaxy/main/scenemanager
#include !/mtgalaxy/main/utilities
#include !/mtgalaxy/main/battler/main
#include !/mtgalaxy/main/battler/debug
#include !/mtgalaxy/main/object_scripts/pfab
#include !/mtgalaxy/main/data/misc_tables

-------------------------------------------
-- Debug options
-------------------------------------------
NOLOAD = false -- Prevents game from loading to commit permanent object saves if true
MUSIC = false -- Does not play any music if false
SCENETOLOAD = battle_simulator -- Table of scene to load automatically at start
-------------------------------------------
-- Global Variables
-------------------------------------------
SAVEVERSION = 0.001
CAMERALOCK = false -- Whether the camera is locked
-------------------------------------------

function onLoad()

  Battledebug.debug()

  loading_screen = getObjectFromGUID("d14923")
  bgm_player = getObjectFromGUID("c23be9")
  fx_master = getObjectFromGUID("6462bd")
  scene_objects = {} -- WARNING DO NOT KEEP ME

  -- TODO add some functions for saving and loading at the end
  if NOLOAD == false and not SCENETOLOAD then
    firstLoad()
    setTheme()
  elseif SCENETOLOAD then
    loadScene(SCENETOLOAD, false)
    Wait.condition(function() Wait.time(function() -- Insert any debug options after sceneload here

    end, 0.75) end, GameloadWatch)
    self.UI.hide("loading")
    self.UI.hide("loading_panel")
  else
    self.UI.hide("loading")
    self.UI.hide("loading_panel")
  end
end
