do
  Battledebug = {}

  local team = {
    ["White"] = {
      ["pkmn"] = {
        ["4fBgf"] = {
          pkmn = "charmander",
          chp = 50,
          maxhp = 50
        }
      }
    },
    ["Red"] = {
      ["pkmn"] = {
        ["4fBgf"] = {
          pkmn = "charmander",
          chp = 50,
          maxhp = 50
        }
      }
    }
  }

  function Battledebug.debugTeam()
    return teamgood
  end

  function Battledebug.debug(animate)
    Battle.start(team) -- should succeed
    Battle.setAction("Red","attack")
    Battle.setAction("White","attack")
    Battle.setPkmn("White", "4fBgf")
    Battle.setMove("White","Ember", "4fBgf")
    Battle.nextRound()
  end
end
