do
  Battledebug = {}

  local teambad = {
    ["White"] = {
      ["4fBgf"] = {
        pkmn = "nonexistant",
        chp = 50,
        maxhp = 50
      }
    },
    ["Red"] = {
      ["T6fGs"] = {
        pkmn = "Charmander",
        chp = 50
      }
    }
  }

  local teamgood = {
    ["White"] = {
      ["pkmn"] = {
        ["4fBgf"] = {
          pkmn = "charmander",
          chp = 50,
          maxhp = 50
        }
      }
    },
    ["Red"] = {
      ["pkmn"] = {
        ["4fBgf"] = {
          pkmn = "charmander",
          chp = 50,
          maxhp = 50
        }
      }
    }
  }

  function Battledebug.debugTeam()
    return teamgood
  end

  function Battledebug.debug(animate)
    -- Battle.start(teamgood) -- should succeed
    -- Battle.setAction("Red","attack")
    -- Battle.setAction("White","attack")
    -- Battle.setPkmn("White", "4fBgf")
    -- Battle.setMove("White","Ember", "4fBgf")
    -- Battle.nextRound()
  end
end
